//
// named.shared.rndc.conf
//

// default local key (for rndc)
include "etc/named.shared.rndc.key";

// named.shared.masters.conf has the acl
controls {
    inet * port 953
        allow {
            "masters";
        }
    keys {
        "rndc.key";
    };
};

