//
// named.common.rndc.conf
//

// default local key (for rndc)
include "etc/named.rndc.key";

// named.common.masters.conf has the acl
controls {
    inet * port 953
        allow {
            "masters";
        }
    keys {
        "rndc.key";
    };
};

