//
// named.masters.conf
//

acl masters {
    ::1;
    127.0.0.0/8;
    127.0.0.1;
};

masters private.masters {
    127.0.0.1 key "private.zone.key";
};

masters public.masters {
    127.0.0.1 key "public.zone.key";
};
