//
// named.primary.public.notify.conf
//

notify explicit;

//also-notify             { 1.2.3.1 key "public.zone.key"; 1.2.3.2 key "public.zone.key"; };
also-notify             { 127.0.0.1 key "public.zone.key"; 127.0.0.2 key "public.zone.key"; };
