//
// dns primary named.conf
//

options {
    listen-on port 53 { any; };
    listen-on-v6 port 53 { any; };

    //filter-aaaa-on-v4       yes; // do *not* serve ipv6 aaaa records when/if recursing

    directory               "/opt/dns/";
    dump-file               "var/log/dns/cache_dump.db";
    statistics-file         "var/log/dns/named_stats.txt";
    memstatistics-file      "var/log/dns/named_mem_stats.txt";
    recursing-file          "var/named/data/named.recursing";
    secroots-file           "var/named/data/named.secroots";

    recursion               no; // default; disable recursion
    additional-from-auth    no;
    additional-from-cache   no;

    //dnssec-accept-expired   yes; // research
    dnssec-enable           yes;
    dnssec-validation       yes;

    bindkeys-file           "etc/named.iscdlv.key";

    managed-keys-directory  "var/named/dynamic";

    pid-file                "/run/named/named.pid";
    session-keyfile         "/run/named/session.key";

    allow-transfer          { none; };
};

// shared logging config
include "etc/named.shared.logging.conf";

// shared masters config
include "etc/named.shared.masters.conf";

// shared nsupdate keys
include "etc/named.shared.private.zone.key";
include "etc/named.shared.public.zone.key";

// shared rndc control permissions
include "etc/named.shared.rndc.conf";

// primary clients & keys in this list will be served records from private.view & *ARE* allowed to recurse
include "etc/named.primary.private.clients.acl.conf";

// primary private view
view "private.view" {
    match-clients { "private.clients"; };

    recursion yes;
    additional-from-auth yes;
    additional-from-cache yes;

    allow-recursion { "private.clients"; };
    allow-update-forwarding { key "private.zone.key"; };

    zone "." IN {
        type hint;
        file "zone/root-servers.net.zone";
    };

    include "etc/named.shared.root.key";
    include "etc/named.shared.rfc1912.zones.conf";
    include "etc/named.primary.private.response-policy.conf";
    include "etc/named.primary.private.zones.conf";
    include "etc/named.primary.private.notify.conf";

    // forwards to other internal/private zones are defined in here ...
    include "etc/named.shared.private.forwarder.zones.conf";
};

// primary clients & keys in this list will be served records from public.view & are *NOT* allowed to recurse
include "etc/named.primary.public.clients.acl.conf";

// primary public view
view "public.view" {
    match-clients { "public.clients"; };

    recursion no;

    allow-update-forwarding { key "private.zone.key"; };

    zone "." IN {
        type hint;
        file "zone/root-servers.net.zone";
    };

    include "etc/named.shared.root.key";
    include "etc/named.shared.rfc1912.zones.conf";
    include "etc/named.primary.public.response-policy.conf";
    include "etc/named.primary.public.zones.conf";
    include "etc/named.primary.public.notify.conf";

    // forwards to other external/public zones are defined in here ...
    include "etc/named.shared.public.forwarder.zones.conf";
};
