zone "++ZONE++" {
    allow-transfer { key "rndc.key"; key "++VIEW++.zone.key"; };
    allow-update { key "rndc.key"; key "++VIEW++.zone.key"; };
    file "++ZONE_DIR++/++ZONE++.++VIEW++.zone";
    type master;
};
