zone "++ZONE++" {
    allow-transfer { key "rndc.key"; key "++VIEW++.zone.key"; };
    file "cache/++ZONE_DIR++/++ZONE++.++VIEW++.cache";
    masters { "++VIEW++.masters"; };
    max-refresh-time 300;
    type slave;
};
