//
// named.primary.private.notify.conf
//

notify explicit;

// addresses in this list are secondary servers that get notified for updates
also-notify             { 127.0.0.1 key "private.zone.key"; 127.0.0.2 key "private.zone.key"; };
